<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - mabinetnetch@localhost" uuid="e88940fb-75b7-40a4-8711-deb208906359">
    <database-info product="MySQL" version="5.6.21" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <schema name="" catalog="mabinetnetch"/>
    <table name="categories" schema="" catalog="mabinetnetch" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="posts_ibfk_1" table="posts" schema="" catalog="mabinetnetch" columns="category_id"/>
      <index name="name" unique="true" columns="name"/>
    </table>
    <table name="comments" schema="" catalog="mabinetnetch" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="post_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="content" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="c_date" sqlType="DATE" precision="10" scale="0" nullable="false" jdbcType="91"/>
      <column name="c_time" sqlType="TIME" precision="8" scale="0" nullable="false" jdbcType="92"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="comments_ibfk_1" columns="user_id" ref-table="users" ref-schema="" ref-catalog="mabinetnetch" ref-columns="id" update-rule="3" delete-rule="0" deferrability="2"/>
      <foreign-key name="comments_ibfk_2" columns="post_id" ref-table="posts" ref-schema="" ref-catalog="mabinetnetch" ref-columns="id" update-rule="3" delete-rule="0" deferrability="2"/>
      <index name="fk_post" unique="false" columns="post_id"/>
      <index name="fk_user" unique="false" columns="user_id"/>
    </table>
    <table name="posts" schema="" catalog="mabinetnetch" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="category_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="content" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="p_date" sqlType="DATE" precision="10" scale="0" nullable="false" jdbcType="91"/>
      <column name="p_time" sqlType="TIME" precision="8" scale="0" nullable="false" jdbcType="92"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="posts_ibfk_1" columns="category_id" ref-table="categories" ref-schema="" ref-catalog="mabinetnetch" ref-columns="id" update-rule="3" delete-rule="0" deferrability="2"/>
      <foreign-key name="posts_ibfk_2" columns="user_id" ref-table="users" ref-schema="" ref-catalog="mabinetnetch" ref-columns="id" update-rule="3" delete-rule="0" deferrability="2"/>
      <exported-key name="comments_ibfk_2" table="comments" schema="" catalog="mabinetnetch" columns="post_id"/>
      <index name="fk_category" unique="false" columns="category_id"/>
      <index name="fk_user" unique="false" columns="user_id"/>
    </table>
    <table name="users" schema="" catalog="mabinetnetch" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="username" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12"/>
      <column name="email" sqlType="VARCHAR" precision="60" scale="0" nullable="false" jdbcType="12"/>
      <column name="password" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="previlege_lvl" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" def="MQ=="/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="comments_ibfk_1" table="comments" schema="" catalog="mabinetnetch" columns="user_id"/>
      <exported-key name="posts_ibfk_2" table="posts" schema="" catalog="mabinetnetch" columns="user_id"/>
      <index name="email" unique="true" columns="email"/>
      <index name="username" unique="true" columns="username"/>
    </table>
  </data-source>
</component>